
下载需要安装的python版本
[root@172_30_0_10 src]# wget https://www.python.org/ftp/python/3.6.7/Python-3.6.7.tgz
[root@172_30_0_10 src]# tar -xf Python-3.6.7.tgz
[root@172_30_0_10 src]# cd Python-3.6.7/

安装python相关的依赖包
[root@172_30_0_10 Python-3.6.7]2018/12/4# yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel
[root@172_30_0_10 Python-3.6.7]# yum -y install gcc-c++

配置python环境并且编译安装
[root@172_30_0_10 Python-3.6.7]# ./configure --prefix=/usr/local/python3
[root@172_30_0_10 Python-3.6.7]# make && make install

查看并且做软链接
[root@172_30_0_10 Python-3.6.7]# cd /usr/local/python3/bin/
[root@172_30_0_10 bin]# ll
   total 24936
   lrwxrwxrwx 1 root root        8 Dec  4 14:28 2to3 -> 2to3-3.6
   -rwxr-xr-x 1 root root      109 Dec  4 14:28 2to3-3.6
   -rwxr-xr-x 1 root root      250 Dec  4 14:28 easy_install-3.6
   lrwxrwxrwx 1 root root        7 Dec  4 14:28 idle3 -> idle3.6
   -rwxr-xr-x 1 root root      107 Dec  4 14:28 idle3.6
   -rwxr-xr-x 1 root root      232 Dec  4 14:28 pip3
   -rwxr-xr-x 1 root root      232 Dec  4 14:28 pip3.6
   lrwxrwxrwx 1 root root        8 Dec  4 14:28 pydoc3 -> pydoc3.6
   -rwxr-xr-x 1 root root       92 Dec  4 14:28 pydoc3.6
   lrwxrwxrwx 1 root root        9 Dec  4 14:28 python3 -> python3.6
   -rwxr-xr-x 2 root root 12728848 Dec  4 14:28 python3.6
   lrwxrwxrwx 1 root root       17 Dec  4 14:28 python3.6-config -> python3.6m-config
   -rwxr-xr-x 2 root root 12728848 Dec  4 14:28 python3.6m
   -rwxr-xr-x 1 root root     3105 Dec  4 14:28 python3.6m-config
   lrwxrwxrwx 1 root root       16 Dec  4 14:28 python3-config -> python3.6-config
   lrwxrwxrwx 1 root root       10 Dec  4 14:28 pyvenv -> pyvenv-3.6
   -rwxr-xr-x 1 root root      449 Dec  4 14:28 pyvenv-3.6
[root@172_30_0_10 bin]# ln -s /usr/local/python3/bin/python3 /usr/bin/python3 && ln -s /usr/local/python3/bin/pip3 /usr/bin/pip3  

可能遇到的问题
./configure 配置时会报以下错误是因为没有安装"gcc-c++"这个包，只要安装好gcc的包就可以了
[root@172_30_0_10 Python-3.6.7]# ./configure --prefix=/usr/local/python3/ 
    >> checking build system type... x86_64-pc-linux-gnu
    >> checking host system type... x86_64-pc-linux-gnu
    >> checking for python3.6... no
    >> checking for python3... no
    >> checking for python... python
    >> checking for --enable-universalsdk... no
    >> checking for --with-universal-archs... no
    >> checking MACHDEP... linux
    >> checking for --without-gcc... no
    >> checking for --with-icc... no
    >> checking for gcc... no
    >> checking for cc... no
    >> checking for cl.exe... no
    >> configure: error: in `/usr/local/src/Python-3.6.7':
    >> configure: error: no acceptable C compiler found in $PATH
    >> See `config.log' for more details




